BL51 BANKED LINKER/LOCATER V4.13                                                        12/04/2020  14:37:55  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\STARTUP.obj, ..\main.obj, ..\Bluetooth.obj, ..\display.obj, ..\ds18b20.obj, ..\anjian.obj TO
>>  ..\B PRINT (..\B.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\STARTUP.obj (?C_STARTUP)
  ..\main.obj (MAIN)
  ..\Bluetooth.obj (BLUETOOTH)
  ..\display.obj (DISPLAY)
  ..\ds18b20.obj (DS18B20)
  ..\anjian.obj (ANJIAN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\B (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008FH     UNIT         ?C_C51STARTUP
            CODE    0092H     0001H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\B (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?C_INITSEG



UNRESOLVED EXTERNAL SYMBOLS:
   ?B_SWITCH0
   MAIN



SYMBOL TABLE OF MODULE:  ..\B (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V4.13                                                      12/04/2020  14:37:55  PAGE 2


  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         80
  C:0003H         LINE#         87
  C:0005H         LINE#         88
  C:0006H         LINE#         89
  C:0007H         LINE#         90
  C:0009H         LINE#         139
  C:000CH         LINE#         141
  C:000FH         LINE#         142
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MAIN

  -------         MODULE        BLUETOOTH
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        BLUETOOTH

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DISPLAY

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DS18B20

  -------         MODULE        ANJIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        ANJIAN

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?B_SWITCH0
    MODULE:  ..\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?B_SWITCH0
    MODULE:  ..\STARTUP.obj (?C_STARTUP)
    ADDRESS: 000DH
BL51 BANKED LINKER/LOCATER V4.13                                                      12/04/2020  14:37:55  PAGE 3



*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  MAIN
    MODULE:  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MAIN
    MODULE:  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
    ADDRESS: 0013H

LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
