BL51 BANKED LINKER/LOCATER V4.13                                                        12/06/2020  20:47:06  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\output\Text1.obj, ..\output\STARTUP.obj, ..\output\ds18b20.obj, ..\output\anjian.obj, ..\out
>> put\delay.obj, ..\output\lanya.obj, ..\output\lcd1602.obj, ..\output\EEPROM.obj TO ..\output\B PRINT (..\listing\B.m5
>> 1) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\output\Text1.obj (TEXT1)
  ..\output\STARTUP.obj (?C_STARTUP)
  ..\output\ds18b20.obj (DS18B20)
  ..\output\anjian.obj (ANJIAN)
  ..\output\delay.obj (DELAY)
  ..\output\lanya.obj (LANYA)
  ..\output\lcd1602.obj (LCD1602)
  ..\output\EEPROM.obj (EEPROM)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  ..\output\B (TEXT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003CH     UNIT         _DATA_GROUP_
            DATA    0044H     0022H     UNIT         ?DT?TEXT1
            DATA    0066H     000FH     UNIT         ?DT?LANYA
            DATA    0075H     0004H     UNIT         ?DT?LCD1602
            IDATA   0079H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SEND_BYTE?LANYA
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0477H     UNIT         ?C?LIB_CODE
            CODE    04A5H     036DH     UNIT         ?PR?UART_INTERRUPT?LANYA
            CODE    0812H     01E3H     UNIT         ?PR?_DISPLAY?LCD1602
BL51 BANKED LINKER/LOCATER V4.13                                                      12/06/2020  20:47:06  PAGE 2


            CODE    09F5H     014DH     UNIT         ?PR?MAIN?TEXT1
            CODE    0B42H     00BEH     UNIT         ?PR?TIMER0SERVICE?TEXT1
            CODE    0C00H     009BH     UNIT         ?PR?TEMPER_CHANGE1?DS18B20
            CODE    0C9BH     009BH     UNIT         ?PR?TEMPER_CHANGE2?DS18B20
            CODE    0D36H     008FH     UNIT         ?C_C51STARTUP
            CODE    0DC5H     0076H     UNIT         ?PR?ANJIAN?ANJIAN
            CODE    0E3BH     004EH     UNIT         ?PR?LCDINIT?LCD1602
            CODE    0E89H     0047H     UNIT         ?PR?READ_TEMPER1?DS18B20
            CODE    0ED0H     0047H     UNIT         ?PR?READ_TEMPER2?DS18B20
            CODE    0F17H     003CH     UNIT         ?PR?TIMER2SERVICE?TEXT1
            CODE    0F53H     0030H     UNIT         ?PR?TIMERINIT?LANYA
            CODE    0F83H     002BH     UNIT         ?PR?READ_BYTE1?DS18B20
            CODE    0FAEH     002BH     UNIT         ?PR?READ_BYTE2?DS18B20
            CODE    0FD9H     0029H     UNIT         ?PR?DS18B20_INIT1?DS18B20
            CODE    1002H     0029H     UNIT         ?PR?DS18B20_INIT2?DS18B20
            CODE    102BH     0028H     UNIT         ?PR?_WRITE_BYTE1?DS18B20
            CODE    1053H     0028H     UNIT         ?PR?_WRITE_BYTE2?DS18B20
            CODE    107BH     0025H     UNIT         ?C_INITSEG
            CODE    10A0H     0024H     UNIT         ?PR?_WRITEDATALCD?LCD1602
            CODE    10C4H     0023H     UNIT         ?PR?_UART_SEND_STR?LANYA
            CODE    10E7H     001FH     UNIT         ?PR?_BYTE_WRITE?EEPROM
            CODE    1106H     001EH     UNIT         ?PR?_DELAY?DELAY
            CODE    1124H     001CH     UNIT         ?CO?LCD1602
            CODE    1140H     001CH     UNIT         ?PR?_BYTE_READ?EEPROM
            CODE    115CH     0019H     UNIT         ?PR?_WRITECOMMAND?LCD1602
            CODE    1175H     0013H     UNIT         ?PR?ISP_IAP_ENABLE?EEPROM
            CODE    1188H     0013H     UNIT         ?PR?_SECTORERASE?EEPROM
            CODE    119BH     0012H     UNIT         ?PR?_DELAYUS?DELAY
            CODE    11ADH     000BH     UNIT         ?PR?ISP_IAP_DISABLE?EEPROM
            CODE    11B8H     0009H     UNIT         ?CO?LANYA
            CODE    11C1H     0008H     UNIT         ?PR?ISPTRIG?EEPROM
            CODE    11C9H     0007H     UNIT         ?PR?_DELAY_US?DELAY



OVERLAY MAP OF MODULE:   ..\output\B (TEXT1)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?TEXT1
  +--> ?C_INITSEG

?PR?MAIN?TEXT1                     -----    -----
  +--> ?PR?LCDINIT?LCD1602
  +--> ?PR?TIMERINIT?LANYA
  +--> ?PR?_BYTE_READ?EEPROM
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?TEMPER_CHANGE1?DS18B20
  +--> ?PR?TEMPER_CHANGE2?DS18B20
  +--> ?PR?_DISPLAY?LCD1602
  +--> ?PR?ANJIAN?ANJIAN
  +--> ?PR?_SECTORERASE?EEPROM
  +--> ?PR?_BYTE_WRITE?EEPROM

BL51 BANKED LINKER/LOCATER V4.13                                                      12/06/2020  20:47:06  PAGE 3


?PR?LCDINIT?LCD1602                0008H    0001H
  +--> ?PR?_WRITECOMMAND?LCD1602
  +--> ?CO?LCD1602
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_WRITEDATALCD?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_WRITEDATALCD?LCD1602          -----    -----
  +--> ?CO?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?_BYTE_READ?EEPROM              -----    -----
  +--> ?PR?ISP_IAP_ENABLE?EEPROM
  +--> ?PR?ISPTRIG?EEPROM
  +--> ?PR?ISP_IAP_DISABLE?EEPROM

?PR?TEMPER_CHANGE1?DS18B20         0008H    0006H
  +--> ?PR?READ_TEMPER1?DS18B20

?PR?READ_TEMPER1?DS18B20           000EH    0003H
  +--> ?PR?DS18B20_INIT1?DS18B20
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?_WRITE_BYTE1?DS18B20
  +--> ?PR?READ_BYTE1?DS18B20

?PR?DS18B20_INIT1?DS18B20          0011H    0001H
  +--> ?PR?_DELAY_US?DELAY

?PR?_WRITE_BYTE1?DS18B20           0011H    0002H
  +--> ?PR?_DELAY_US?DELAY

?PR?READ_BYTE1?DS18B20             0011H    0002H
  +--> ?PR?_DELAY_US?DELAY

?PR?TEMPER_CHANGE2?DS18B20         0008H    0006H
  +--> ?PR?READ_TEMPER2?DS18B20

?PR?READ_TEMPER2?DS18B20           000EH    0003H
  +--> ?PR?DS18B20_INIT2?DS18B20
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?_WRITE_BYTE2?DS18B20
  +--> ?PR?READ_BYTE2?DS18B20

?PR?DS18B20_INIT2?DS18B20          0011H    0001H
  +--> ?PR?_DELAY_US?DELAY

?PR?_WRITE_BYTE2?DS18B20           0011H    0002H
  +--> ?PR?_DELAY_US?DELAY

?PR?READ_BYTE2?DS18B20             0011H    0002H
  +--> ?PR?_DELAY_US?DELAY

?PR?_DISPLAY?LCD1602               0008H    000FH
  +--> ?PR?_WRITECOMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V4.13                                                      12/06/2020  20:47:06  PAGE 4


  +--> ?PR?_WRITEDATALCD?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?ANJIAN?ANJIAN                  -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_SECTORERASE?EEPROM            -----    -----
  +--> ?PR?ISP_IAP_ENABLE?EEPROM
  +--> ?PR?ISPTRIG?EEPROM
  +--> ?PR?ISP_IAP_DISABLE?EEPROM

?PR?_BYTE_WRITE?EEPROM             -----    -----
  +--> ?PR?ISP_IAP_ENABLE?EEPROM
  +--> ?PR?ISPTRIG?EEPROM
  +--> ?PR?ISP_IAP_DISABLE?EEPROM

*** NEW ROOT ***************************************************

?PR?UART_INTERRUPT?LANYA           0017H    002AH
  +--> ?CO?LANYA
  +--> ?PR?_UART_SEND_STR?LANYA

?PR?_UART_SEND_STR?LANYA           0041H    0003H
  +--> ?PR?_UART_SEND_BYTE?LANYA



UNRESOLVED EXTERNAL SYMBOLS:
   ?B_SWITCH0



SYMBOL TABLE OF MODULE:  ..\output\B (TEXT1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEXT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  D:0046H         PUBLIC        gaowen
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:0047H         PUBLIC        TxStr
  B:00A0H.7       PUBLIC        lcden
  D:00A8H         PUBLIC        IE
  D:004AH         PUBLIC        wendui
  D:004CH         PUBLIC        wenduo
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  D:004EH         PUBLIC        yunxing
  B:00A8H.4       PUBLIC        ES
BL51 BANKED LINKER/LOCATER V4.13                                                      12/06/2020  20:47:06  PAGE 5


  D:00B8H         PUBLIC        IP
  D:0050H         PUBLIC        diwen
  B:00A0H.6       PUBLIC        lcdrs
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00A0H.5       PUBLIC        lcdrw
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:09F5H         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  C:0B42H         PUBLIC        timer0Service
  C:0F17H         PUBLIC        timer2Service
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0051H         PUBLIC        djb
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0052H         PUBLIC        led
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A0H.4       PUBLIC        DQ1
  B:00A0H.3       PUBLIC        DQ2
  D:0054H         PUBLIC        zkb
  B:00A8H.1       PUBLIC        ET0
  D:0056H         PUBLIC        pwmt
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A0H.0       PUBLIC        dj
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:0090H.7       PUBLIC        pwm
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V4.13                                                      12/06/2020  20:47:06  PAGE 6


  D:0058H         PUBLIC        ll
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:005AH         PUBLIC        bz
  D:005CH         PUBLIC        pl
  D:005EH         PUBLIC        w35
  D:0060H         PUBLIC        d
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  B:00A0H.2       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  D:0062H         PUBLIC        sw
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  D:0064H         PUBLIC        zkb1
  D:00D0H         PUBLIC        PSW
  B:0090H.0       PUBLIC        key1
  B:0090H.1       PUBLIC        key2
  B:0090H.2       PUBLIC        key3
  -------         PROC          MAIN
  C:09F5H         LINE#         73
  C:09F5H         LINE#         74
  C:09FBH         LINE#         75
  C:0A01H         LINE#         76
  C:0A06H         LINE#         77
  C:0A0AH         LINE#         78
  C:0A0DH         LINE#         79
  C:0A10H         LINE#         80
  C:0A14H         LINE#         81
  C:0A16H         LINE#         82
  C:0A1AH         LINE#         83
  C:0A1DH         LINE#         84
  C:0A20H         LINE#         90
  C:0A29H         LINE#         91
  C:0A32H         LINE#         92
  C:0A35H         LINE#         93
  C:0A38H         LINE#         96
  C:0A3FH         LINE#         98
  C:0A3FH         LINE#         99
  C:0A46H         LINE#         101
  C:0A4DH         LINE#         104
  C:0A55H         LINE#         105
  C:0A60H         LINE#         106
  C:0A6BH         LINE#         107
  C:0A6DH         LINE#         108
  C:0A6DH         LINE#         110
  C:0A6DH         LINE#         111
  C:0A78H         LINE#         112
  C:0A7AH         LINE#         113
  C:0A7AH         LINE#         114
  C:0A87H         LINE#         115
  C:0A8DH         LINE#         116
  C:0A8DH         LINE#         117
  C:0A96H         LINE#         118
  C:0A9BH         LINE#         119
BL51 BANKED LINKER/LOCATER V4.13                                                      12/06/2020  20:47:06  PAGE 7


  C:0A9BH         LINE#         120
  C:0AA6H         LINE#         121
  C:0AACH         LINE#         122
  C:0AACH         LINE#         123
  C:0AB7H         LINE#         124
  C:0ABCH         LINE#         125
  C:0ABCH         LINE#         128
  C:0ABCH         LINE#         129
  C:0ADFH         LINE#         130
  C:0AE2H         LINE#         134
  C:0AE7H         LINE#         135
  C:0AE7H         LINE#         136
  C:0AE9H         LINE#         137
  C:0AF0H         LINE#         138
  C:0AF0H         LINE#         139
  C:0AF4H         LINE#         140
  C:0AF4H         LINE#         141
  C:0AF6H         LINE#         142
  C:0AFCH         LINE#         143
  C:0AFCH         LINE#         148
  C:0B01H         LINE#         149
  C:0B07H         LINE#         150
  C:0B09H         LINE#         151
  C:0B0BH         LINE#         152
  C:0B0BH         LINE#         153
  C:0B0EH         LINE#         154
  C:0B0EH         LINE#         155
  C:0B0EH         LINE#         156
  C:0B0EH         LINE#         157
  C:0B14H         LINE#         158
  C:0B16H         LINE#         159
  C:0B16H         LINE#         160
  C:0B21H         LINE#         161
  C:0B21H         LINE#         162
  C:0B28H         LINE#         163
  C:0B31H         LINE#         164
  C:0B3AH         LINE#         165
  C:0B41H         LINE#         166
  C:0B41H         LINE#         171
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0SERVICE
  -------         DO            TIMER0SERVICE
  D:0044H         SYMBOL        ii
  -------         ENDDO         ii
  C:0B42H         LINE#         177
  C:0B55H         LINE#         182
  C:0B58H         LINE#         183
  C:0B5BH         LINE#         184
  C:0B63H         LINE#         186
  C:0B6EH         LINE#         187
  C:0B74H         LINE#         189
  C:0B74H         LINE#         191
  C:0B7FH         LINE#         192
  C:0B85H         LINE#         193
  C:0B85H         LINE#         195
  C:0B90H         LINE#         196
  C:0B96H         LINE#         197
BL51 BANKED LINKER/LOCATER V4.13                                                      12/06/2020  20:47:06  PAGE 8


  C:0B9CH         LINE#         198
  C:0BACH         LINE#         199
  C:0BBAH         LINE#         200
  C:0BBAH         LINE#         201
  C:0BC2H         LINE#         202
  C:0BC7H         LINE#         203
  C:0BC7H         LINE#         207
  C:0BE2H         LINE#         208
  C:0BE4H         LINE#         209
  C:0BE4H         LINE#         210
  C:0BEDH         LINE#         211
  C:0BEFH         LINE#         212
  C:0BEFH         LINE#         215
  -------         ENDPROC       TIMER0SERVICE
  -------         PROC          TIMER2SERVICE
  C:0F17H         LINE#         221
  C:0F1BH         LINE#         223
  C:0F1DH         LINE#         224
  C:0F25H         LINE#         226
  C:0F2EH         LINE#         228
  C:0F34H         LINE#         230
  C:0F3FH         LINE#         232
  C:0F41H         LINE#         234
  C:0F4EH         LINE#         238
  -------         ENDPROC       TIMER2SERVICE
  -------         ENDMOD        TEXT1

  -------         MODULE        ?C_STARTUP
  C:0D36H         SEGMENT       ?C_C51STARTUP
  I:0079H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D39H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:0081H         SYMBOL        SP
  C:0D36H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         80
  C:0D36H         LINE#         87
  C:0D38H         LINE#         88
  C:0D39H         LINE#         89
  C:0D3AH         LINE#         90
  C:0D3CH         LINE#         139
  C:0D3FH         LINE#         141
  C:0D42H         LINE#         142
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V4.13                                                      12/06/2020  20:47:06  PAGE 9


  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  C:0C00H         PUBLIC        temper_change1
  C:0C9BH         PUBLIC        temper_change2
  D:00A8H         PUBLIC        IE
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  C:0E89H         PUBLIC        read_temper1
  C:0ED0H         PUBLIC        read_temper2
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A0H.4       PUBLIC        DQ1
  B:00A0H.3       PUBLIC        DQ2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
BL51 BANKED LINKER/LOCATER V4.13                                                      12/06/2020  20:47:06  PAGE 10


  C:102BH         PUBLIC        _write_byte1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  C:1053H         PUBLIC        _write_byte2
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  C:0F83H         PUBLIC        read_byte1
  C:0FAEH         PUBLIC        read_byte2
  D:00C8H         PUBLIC        T2CON
  C:0FD9H         PUBLIC        DS18B20_init1
  B:00B0H.0       PUBLIC        RXD
  C:1002H         PUBLIC        DS18B20_init2
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_INIT1
  -------         DO            DS18B20_INIT1
  D:0011H         SYMBOL        i
  -------         ENDDO         i
  C:0FD9H         LINE#         10
  C:0FD9H         LINE#         11
  C:0FD9H         LINE#         12
  C:0FDBH         LINE#         13
  C:0FE0H         LINE#         14
  C:0FE2H         LINE#         15
  C:0FE7H         LINE#         16
  C:0FE9H         LINE#         17
  C:0FECH         LINE#         18
  C:0FEFH         LINE#         19
  C:0FEFH         LINE#         20
  C:0FF4H         LINE#         21
  C:0FF6H         LINE#         22
  C:0FFDH         LINE#         23
  C:0FFDH         LINE#         24
  C:1001H         LINE#         25
  C:1001H         LINE#         26
  C:1001H         LINE#         27
  -------         ENDPROC       DS18B20_INIT1
  -------         PROC          _WRITE_BYTE1
  D:0011H         SYMBOL        dat
  -------         DO            dat
  D:0012H         SYMBOL        i
  -------         ENDDO         i
  C:102BH         LINE#         31
  C:102DH         LINE#         32
  C:102DH         LINE#         34
  C:1030H         LINE#         35
  C:1030H         LINE#         36
  C:1032H         LINE#         37
  C:1033H         LINE#         38
  C:1038H         LINE#         39
  C:103DH         LINE#         40
BL51 BANKED LINKER/LOCATER V4.13                                                      12/06/2020  20:47:06  PAGE 11


  C:103FH         LINE#         41
  C:1045H         LINE#         42
  C:104EH         LINE#         43
  -------         ENDPROC       _WRITE_BYTE1
  -------         PROC          READ_BYTE1
  -------         DO            READ_BYTE1
  D:0011H         SYMBOL        i
  D:0012H         SYMBOL        dat
  -------         ENDDO         dat
  C:0F83H         LINE#         47
  C:0F83H         LINE#         48
  C:0F83H         LINE#         49
  C:0F86H         LINE#         50
  C:0F88H         LINE#         51
  C:0F88H         LINE#         52
  C:0F8AH         LINE#         53
  C:0F8BH         LINE#         54
  C:0F8DH         LINE#         55
  C:0F8FH         LINE#         56
  C:0F91H         LINE#         57
  C:0F97H         LINE#         58
  C:0F9DH         LINE#         59
  C:0FA2H         LINE#         60
  C:0FABH         LINE#         61
  C:0FADH         LINE#         62
  -------         ENDPROC       READ_BYTE1
  -------         PROC          READ_TEMPER1
  -------         DO            READ_TEMPER1
  D:000EH         SYMBOL        a
  D:0007H         SYMBOL        b
  D:000FH         SYMBOL        t
  -------         ENDDO         t
  C:0E89H         LINE#         72
  C:0E89H         LINE#         73
  C:0E89H         LINE#         75
  C:0E8EH         LINE#         76
  C:0E91H         LINE#         77
  C:0E96H         LINE#         78
  C:0E9BH         LINE#         79
  C:0EA0H         LINE#         80
  C:0EA3H         LINE#         81
  C:0EA8H         LINE#         82
  C:0EADH         LINE#         83
  C:0EB2H         LINE#         84
  C:0EB7H         LINE#         85
  C:0EBAH         LINE#         86
  C:0EBFH         LINE#         87
  C:0EC6H         LINE#         88
  C:0ECBH         LINE#         89
  C:0ECFH         LINE#         90
  -------         ENDPROC       READ_TEMPER1
  -------         PROC          TEMPER_CHANGE1
  -------         DO            TEMPER_CHANGE1
  D:0008H         SYMBOL        temper
  D:000AH         SYMBOL        tp
  -------         ENDDO         tp
  C:0C00H         LINE#         96
BL51 BANKED LINKER/LOCATER V4.13                                                      12/06/2020  20:47:06  PAGE 12


  C:0C00H         LINE#         97
  C:0C00H         LINE#         100
  C:0C07H         LINE#         101
  C:0C0EH         LINE#         102
  C:0C0EH         LINE#         103
  C:0C16H         LINE#         104
  C:0C1CH         LINE#         105
  C:0C36H         LINE#         106
  C:0C58H         LINE#         107
  C:0C5AH         LINE#         109
  C:0C5AH         LINE#         110
  C:0C74H         LINE#         111
  C:0C96H         LINE#         112
  C:0C96H         LINE#         113
  C:0C9AH         LINE#         114
  -------         ENDPROC       TEMPER_CHANGE1
  -------         PROC          DS18B20_INIT2
  -------         DO            DS18B20_INIT2
  D:0011H         SYMBOL        i
  -------         ENDDO         i
  C:1002H         LINE#         115
  C:1002H         LINE#         116
  C:1002H         LINE#         117
  C:1004H         LINE#         118
  C:1009H         LINE#         119
  C:100BH         LINE#         120
  C:1010H         LINE#         121
  C:1012H         LINE#         122
  C:1015H         LINE#         123
  C:1018H         LINE#         124
  C:1018H         LINE#         125
  C:101DH         LINE#         126
  C:101FH         LINE#         127
  C:1026H         LINE#         128
  C:1026H         LINE#         129
  C:102AH         LINE#         130
  C:102AH         LINE#         131
  C:102AH         LINE#         132
  -------         ENDPROC       DS18B20_INIT2
  -------         PROC          _WRITE_BYTE2
  D:0011H         SYMBOL        dat
  -------         DO            dat
  D:0012H         SYMBOL        i
  -------         ENDDO         i
  C:1053H         LINE#         136
  C:1055H         LINE#         137
  C:1055H         LINE#         139
  C:1058H         LINE#         140
  C:1058H         LINE#         141
  C:105AH         LINE#         142
  C:105BH         LINE#         143
  C:1060H         LINE#         144
  C:1065H         LINE#         145
  C:1067H         LINE#         146
  C:106DH         LINE#         147
  C:1076H         LINE#         148
  -------         ENDPROC       _WRITE_BYTE2
BL51 BANKED LINKER/LOCATER V4.13                                                      12/06/2020  20:47:06  PAGE 13


  -------         PROC          READ_BYTE2
  -------         DO            READ_BYTE2
  D:0011H         SYMBOL        i
  D:0012H         SYMBOL        dat
  -------         ENDDO         dat
  C:0FAEH         LINE#         152
  C:0FAEH         LINE#         153
  C:0FAEH         LINE#         154
  C:0FB1H         LINE#         155
  C:0FB3H         LINE#         156
  C:0FB3H         LINE#         157
  C:0FB5H         LINE#         158
  C:0FB6H         LINE#         159
  C:0FB8H         LINE#         160
  C:0FBAH         LINE#         161
  C:0FBCH         LINE#         162
  C:0FC2H         LINE#         163
  C:0FC8H         LINE#         164
  C:0FCDH         LINE#         165
  C:0FD6H         LINE#         166
  C:0FD8H         LINE#         167
  -------         ENDPROC       READ_BYTE2
  -------         PROC          READ_TEMPER2
  -------         DO            READ_TEMPER2
  D:000EH         SYMBOL        a
  D:0007H         SYMBOL        b
  D:000FH         SYMBOL        t
  -------         ENDDO         t
  C:0ED0H         LINE#         177
  C:0ED0H         LINE#         178
  C:0ED0H         LINE#         180
  C:0ED5H         LINE#         181
  C:0ED8H         LINE#         182
  C:0EDDH         LINE#         183
  C:0EE2H         LINE#         184
  C:0EE7H         LINE#         185
  C:0EEAH         LINE#         186
  C:0EEFH         LINE#         187
  C:0EF4H         LINE#         188
  C:0EF9H         LINE#         189
  C:0EFEH         LINE#         190
  C:0F01H         LINE#         191
  C:0F06H         LINE#         192
  C:0F0DH         LINE#         193
  C:0F12H         LINE#         194
  C:0F16H         LINE#         195
  -------         ENDPROC       READ_TEMPER2
  -------         PROC          TEMPER_CHANGE2
  -------         DO            TEMPER_CHANGE2
  D:0008H         SYMBOL        temper
  D:000AH         SYMBOL        tp
  -------         ENDDO         tp
  C:0C9BH         LINE#         201
  C:0C9BH         LINE#         202
  C:0C9BH         LINE#         205
  C:0CA2H         LINE#         206
  C:0CA9H         LINE#         207
BL51 BANKED LINKER/LOCATER V4.13                                                      12/06/2020  20:47:06  PAGE 14


  C:0CA9H         LINE#         208
  C:0CB1H         LINE#         209
  C:0CB7H         LINE#         210
  C:0CD1H         LINE#         211
  C:0CF3H         LINE#         212
  C:0CF5H         LINE#         214
  C:0CF5H         LINE#         215
  C:0D0FH         LINE#         216
  C:0D31H         LINE#         217
  C:0D31H         LINE#         218
  C:0D35H         LINE#         219
  -------         ENDPROC       TEMPER_CHANGE2
  -------         ENDMOD        DS18B20

  -------         MODULE        ANJIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A0H.0       PUBLIC        dj
  B:0098H.3       PUBLIC        TB8
BL51 BANKED LINKER/LOCATER V4.13                                                      12/06/2020  20:47:06  PAGE 15


  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:0DC5H         PUBLIC        anjian
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  B:0090H.0       PUBLIC        key1
  B:0090H.1       PUBLIC        key2
  B:0090H.2       PUBLIC        key3
  -------         PROC          ANJIAN
  C:0DC5H         LINE#         4
  C:0DC5H         LINE#         5
  C:0DC5H         LINE#         6
  C:0DC8H         LINE#         7
  C:0DCDH         LINE#         8
  C:0DCFH         LINE#         9
  C:0DD5H         LINE#         10
  C:0DD8H         LINE#         11
  C:0DE0H         LINE#         12
  C:0DE0H         LINE#         13
  C:0DE8H         LINE#         14
  C:0DEBH         LINE#         16
  C:0DF6H         LINE#         17
  C:0DF9H         LINE#         19
  C:0E05H         LINE#         20
  C:0E05H         LINE#         21
  C:0E0DH         LINE#         22
  C:0E12H         LINE#         23
  C:0E17H         LINE#         24
  C:0E1FH         LINE#         25
  C:0E24H         LINE#         26
  C:0E29H         LINE#         27
  C:0E29H         LINE#         28
  C:0E3AH         LINE#         29
  -------         ENDPROC       ANJIAN
  -------         ENDMOD        ANJIAN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V4.13                                                      12/06/2020  20:47:06  PAGE 16


  C:119BH         PUBLIC        _delayUs
  C:11C9H         PUBLIC        _delay_us
  C:1106H         PUBLIC        _delay
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        xus
  -------         DO            xus
  D:0006H         SYMBOL        i
  -------         ENDDO         i
  C:119BH         LINE#         17
  C:119BH         LINE#         19
  C:11A4H         LINE#         20
  C:11A5H         LINE#         21
  C:11ACH         LINE#         22
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            xms
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         j
  C:1106H         LINE#         26
  C:1106H         LINE#         28
  C:110FH         LINE#         29
  C:1123H         LINE#         30
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        n
  C:11C9H         LINE#         32
  C:11C9H         LINE#         33
  C:11C9H         LINE#         34
  C:11CFH         LINE#         35
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        LANYA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:04A5H         PUBLIC        uart_interrupt
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  D:00CBH         PUBLIC        RCAP2H
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
BL51 BANKED LINKER/LOCATER V4.13                                                      12/06/2020  20:47:06  PAGE 17


  B:00D0H.2       PUBLIC        OV
  D:00CAH         PUBLIC        RCAP2L
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0F53H         PUBLIC        timerInit
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  D:0066H         PUBLIC        zifu
  C:0003H         PUBLIC        _uart_send_byte
  C:11B8H         SYMBOL        _?ix1000
  B:00C8H.0       PUBLIC        CP_RL2
  D:0070H         PUBLIC        db
  B:00A8H.1       PUBLIC        ET0
  D:0072H         PUBLIC        hb
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:0073H         PUBLIC        lb
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:00CDH         PUBLIC        TH2
  D:0074H         PUBLIC        mb
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  D:00CCH         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  C:10C4H         PUBLIC        _uart_send_str
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V4.13                                                      12/06/2020  20:47:06  PAGE 18


  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMERINIT
  C:0F53H         LINE#         13
  C:0F53H         LINE#         15
  C:0F56H         LINE#         16
  C:0F59H         LINE#         17
  C:0F5BH         LINE#         18
  C:0F5DH         LINE#         19
  C:0F63H         LINE#         20
  C:0F69H         LINE#         21
  C:0F6CH         LINE#         22
  C:0F6FH         LINE#         23
  C:0F72H         LINE#         24
  C:0F74H         LINE#         25
  C:0F76H         LINE#         26
  C:0F78H         LINE#         27
  C:0F7AH         LINE#         28
  C:0F7CH         LINE#         29
  C:0F7EH         LINE#         30
  C:0F80H         LINE#         31
  C:0F82H         LINE#         34
  -------         ENDPROC       TIMERINIT
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0003H         LINE#         39
  C:0005H         LINE#         40
  C:0008H         LINE#         41
  C:000AH         LINE#         42
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          _UART_SEND_STR
  D:0041H         SYMBOL        s
  C:10C4H         LINE#         44
  C:10CAH         LINE#         45
  C:10CAH         LINE#         46
  C:10D6H         LINE#         47
  C:10D6H         LINE#         48
  C:10D9H         LINE#         49
  C:10E4H         LINE#         50
  C:10E6H         LINE#         51
  -------         ENDPROC       _UART_SEND_STR
  -------         PROC          UART_INTERRUPT
  -------         DO            UART_INTERRUPT
  D:0017H         SYMBOL        send_data1
  D:0003H         SYMBOL        recv_data
  D:0020H         SYMBOL        send_data
  D:0026H         SYMBOL        send_data0
  D:0029H         SYMBOL        send_data2
  D:002CH         SYMBOL        send_data3
  D:002FH         SYMBOL        send_data4
  D:0032H         SYMBOL        send_data5
  D:0035H         SYMBOL        send_data6
  D:0038H         SYMBOL        send_data7
BL51 BANKED LINKER/LOCATER V4.13                                                      12/06/2020  20:47:06  PAGE 19


  D:003BH         SYMBOL        send_data8
  D:003EH         SYMBOL        send_data9
  -------         ENDDO         send_data9
  C:04A5H         LINE#         53
  C:04C2H         LINE#         55
  C:04D5H         LINE#         69
  C:04F1H         LINE#         70
  C:050DH         LINE#         71
  C:051CH         LINE#         72
  C:0524H         LINE#         73
  C:052CH         LINE#         74
  C:0534H         LINE#         75
  C:054EH         LINE#         76
  C:0568H         LINE#         77
  C:0575H         LINE#         78
  C:057DH         LINE#         79
  C:0585H         LINE#         80
  C:058DH         LINE#         81
  C:05A7H         LINE#         82
  C:05B5H         LINE#         83
  C:05BEH         LINE#         84
  C:05C5H         LINE#         85
  C:05CDH         LINE#         86
  C:05D5H         LINE#         87
  C:05EFH         LINE#         88
  C:05FDH         LINE#         89
  C:0606H         LINE#         90
  C:060DH         LINE#         91
  C:0615H         LINE#         92
  C:061DH         LINE#         93
  C:0637H         LINE#         94
  C:0651H         LINE#         95
  C:065EH         LINE#         96
  C:0666H         LINE#         97
  C:066EH         LINE#         98
  C:0676H         LINE#         100
  C:067CH         LINE#         101
  C:067CH         LINE#         102
  C:067EH         LINE#         103
  C:0680H         LINE#         104
  C:0686H         LINE#         105
  C:068CH         LINE#         106
  C:069DH         LINE#         107
  C:06AEH         LINE#         108
  C:06C5H         LINE#         109
  C:06DCH         LINE#         110
  C:06F3H         LINE#         111
  C:070AH         LINE#         112
  C:0721H         LINE#         113
  C:0738H         LINE#         114
  C:074FH         LINE#         115
  C:0766H         LINE#         116
  C:077DH         LINE#         117
  C:078CH         LINE#         118
  C:079BH         LINE#         119
  C:07ADH         LINE#         120
  C:07BFH         LINE#         122
BL51 BANKED LINKER/LOCATER V4.13                                                      12/06/2020  20:47:06  PAGE 20


  C:07BFH         LINE#         123
  C:07C2H         LINE#         124
  C:07C5H         LINE#         131
  C:07CEH         LINE#         132
  C:07D7H         LINE#         133
  C:07E0H         LINE#         134
  C:07E9H         LINE#         135
  C:07F2H         LINE#         136
  C:07F2H         LINE#         137
  C:07F5H         LINE#         138
  C:07F5H         LINE#         139
  C:07F7H         LINE#         140
  C:07F7H         LINE#         142
  -------         ENDPROC       UART_INTERRUPT
  -------         ENDMOD        LANYA

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  B:00A0H.7       PUBLIC        lcden
  D:00A8H         PUBLIC        IE
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        lcdrs
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00A0H.5       PUBLIC        lcdrw
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1124H         PUBLIC        table0
  C:1135H         PUBLIC        table2
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  D:0075H         PUBLIC        dis
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V4.13                                                      12/06/2020  20:47:06  PAGE 21


  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:0078H         PUBLIC        num
  B:0098H.6       PUBLIC        SM1
  C:115CH         PUBLIC        _writeCommand
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:0812H         PUBLIC        _display
  C:10ABH         PUBLIC        _writeDataLCD
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:0E3BH         PUBLIC        LCDInit
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDINIT
  -------         DO            LCDINIT
  D:0008H         SYMBOL        i
  -------         ENDDO         i
  C:0E3BH         LINE#         13
  C:0E3BH         LINE#         15
  C:0E3DH         LINE#         16
  C:0E42H         LINE#         17
  C:0E47H         LINE#         18
  C:0E4CH         LINE#         19
  C:0E51H         LINE#         22
  C:0E56H         LINE#         23
  C:0E6FH         LINE#         24
  C:0E79H         LINE#         25
  C:0E80H         LINE#         26
  C:0E84H         LINE#         28
  -------         ENDPROC       LCDINIT
  -------         PROC          _DISPLAY
  D:0004H         SYMBOL        dat
  D:000CH         SYMBOL        l
  D:000EH         SYMBOL        m
BL51 BANKED LINKER/LOCATER V4.13                                                      12/06/2020  20:47:06  PAGE 22


  D:0010H         SYMBOL        h
  D:0012H         SYMBOL        zkb
  -------         DO            zkb
  D:0014H         SYMBOL        disINT
  D:0016H         SYMBOL        i
  -------         ENDDO         i
  C:0812H         LINE#         33
  C:0812H         LINE#         34
  C:0819H         LINE#         36
  C:0833H         LINE#         37
  C:084DH         LINE#         38
  C:085AH         LINE#         39
  C:085DH         LINE#         40
  C:0865H         LINE#         41
  C:0868H         LINE#         42
  C:086FH         LINE#         43
  C:0878H         LINE#         44
  C:0892H         LINE#         45
  C:08ACH         LINE#         46
  C:08B9H         LINE#         47
  C:08BCH         LINE#         48
  C:08C4H         LINE#         49
  C:08C7H         LINE#         50
  C:08CEH         LINE#         51
  C:08D7H         LINE#         52
  C:08F1H         LINE#         53
  C:090BH         LINE#         54
  C:0918H         LINE#         55
  C:091BH         LINE#         56
  C:0923H         LINE#         57
  C:0926H         LINE#         58
  C:092DH         LINE#         59
  C:0936H         LINE#         60
  C:0950H         LINE#         61
  C:096AH         LINE#         62
  C:0977H         LINE#         63
  C:097AH         LINE#         64
  C:0982H         LINE#         65
  C:0985H         LINE#         66
  C:098CH         LINE#         67
  C:0995H         LINE#         68
  C:09AFH         LINE#         69
  C:09C9H         LINE#         70
  C:09D6H         LINE#         71
  C:09D9H         LINE#         72
  C:09E1H         LINE#         73
  C:09E4H         LINE#         74
  C:09EBH         LINE#         75
  C:09F4H         LINE#         76
  -------         ENDPROC       _DISPLAY
  -------         PROC          _WRITECOMMAND
  D:0007H         SYMBOL        command
  C:115CH         LINE#         80
  C:115CH         LINE#         81
  C:115CH         LINE#         82
  C:115EH         LINE#         83
  C:1160H         LINE#         84
BL51 BANKED LINKER/LOCATER V4.13                                                      12/06/2020  20:47:06  PAGE 23


  C:1162H         LINE#         85
  C:1169H         LINE#         87
  C:116BH         LINE#         88
  C:1172H         LINE#         89
  C:1174H         LINE#         90
  -------         ENDPROC       _WRITECOMMAND
  C:10A0H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:10A0H         SYMBOL        L?0024
  -------         PROC          _WRITEDATALCD
  D:0007H         SYMBOL        dat
  C:10ABH         LINE#         93
  C:10ABH         LINE#         94
  C:10ADH         LINE#         95
  C:10AFH         LINE#         97
  C:10B1H         LINE#         98
  C:10B8H         LINE#         100
  C:10BAH         LINE#         101
  C:10C1H         LINE#         102
  C:10C3H         LINE#         103
  -------         ENDPROC       _WRITEDATALCD
  -------         ENDMOD        LCD1602

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  D:00E6H         PUBLIC        ISP_TRIG
  C:11C1H         PUBLIC        ISPTrig
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:1140H         PUBLIC        _byte_read
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  D:00E5H         PUBLIC        ISP_CMD
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:10E7H         PUBLIC        _byte_write
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:00E3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V4.13                                                      12/06/2020  20:47:06  PAGE 24


  D:0088H         PUBLIC        TCON
  D:00E4H         PUBLIC        ISP_ADDRL
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  C:11ADH         PUBLIC        ISP_IAP_Disable
  B:00C8H.0       PUBLIC        CP_RL2
  C:1188H         PUBLIC        _SectorErase
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  C:117CH         PUBLIC        ISP_IAP_Enable
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  D:00E7H         PUBLIC        ISP_CONTR
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00E2H         PUBLIC        ISP_DATA
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0007
  -------         ENDPROC       L?0007
  -------         PROC          ISP_IAP_ENABLE
  C:117CH         LINE#         4
  C:117CH         LINE#         5
  C:117CH         LINE#         6
  C:117EH         LINE#         7
  C:1181H         LINE#         8
  C:1184H         LINE#         9
  C:1187H         LINE#         10
  -------         ENDPROC       ISP_IAP_ENABLE
  -------         PROC          ISP_IAP_DISABLE
  C:11ADH         LINE#         13
  C:11ADH         LINE#         14
BL51 BANKED LINKER/LOCATER V4.13                                                      12/06/2020  20:47:06  PAGE 25


  C:11ADH         LINE#         15
  C:11B0H         LINE#         16
  C:11B3H         LINE#         17
  C:11B5H         LINE#         18
  C:11B7H         LINE#         19
  -------         ENDPROC       ISP_IAP_DISABLE
  -------         PROC          ISPTRIG
  C:11C1H         LINE#         22
  C:11C1H         LINE#         23
  C:11C1H         LINE#         24
  C:11C4H         LINE#         25
  C:11C7H         LINE#         26
  C:11C8H         LINE#         27
  -------         ENDPROC       ISPTRIG
  -------         PROC          _BYTE_READ
  D:0004H         SYMBOL        byte_addr
  -------         DO            byte_addr
  D:0003H         SYMBOL        dat
  -------         ENDDO         dat
  C:1140H         LINE#         30
  C:1144H         LINE#         31
  C:1144H         LINE#         32
  C:1146H         LINE#         34
  C:1146H         LINE#         35
  C:1146H         LINE#         36
  C:1146H         LINE#         37
  C:1149H         LINE#         38
  C:114CH         LINE#         39
  C:114FH         LINE#         40
  C:1152H         LINE#         41
  C:1154H         LINE#         42
  C:1157H         LINE#         43
  C:1159H         LINE#         44
  C:115BH         LINE#         45
  -------         ENDPROC       _BYTE_READ
  -------         PROC          _BYTE_WRITE
  D:0002H         SYMBOL        byte_addr
  D:0005H         SYMBOL        Orig_data
  C:10E7H         LINE#         48
  C:10EBH         LINE#         49
  C:10EBH         LINE#         50
  C:10EDH         LINE#         51
  C:10EFH         LINE#         52
  C:10F2H         LINE#         53
  C:10F5H         LINE#         54
  C:10F8H         LINE#         55
  C:10FBH         LINE#         56
  C:10FDH         LINE#         57
  C:1100H         LINE#         58
  C:1103H         LINE#         59
  C:1105H         LINE#         60
  -------         ENDPROC       _BYTE_WRITE
  -------         PROC          _SECTORERASE
  D:0004H         SYMBOL        sector_addr
  C:1188H         LINE#         62
  C:118CH         LINE#         63
  C:118CH         LINE#         64
BL51 BANKED LINKER/LOCATER V4.13                                                      12/06/2020  20:47:06  PAGE 26


  C:118CH         LINE#         65
  C:118CH         LINE#         66
  C:118CH         LINE#         67
  C:118FH         LINE#         68
  C:1192H         LINE#         69
  C:1195H         LINE#         70
  C:1198H         LINE#         71
  -------         ENDPROC       _SECTORERASE
  -------         ENDMOD        EEPROM

  -------         MODULE        ?C?FPADD
  C:0035H         PUBLIC        ?C?FPADD
  C:0031H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0126H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0236H         PUBLIC        ?C?FCASTC
  C:0231H         PUBLIC        ?C?FCASTI
  C:022CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:026AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:03BBH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:03E1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:03FAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:040CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0461H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0497H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        STRLEN
  C:000EH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

BL51 BANKED LINKER/LOCATER V4.13                                                      12/06/2020  20:47:06  PAGE 27


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYUS?DELAY

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?B_SWITCH0
    MODULE:  ..\output\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?B_SWITCH0
    MODULE:  ..\output\STARTUP.obj (?C_STARTUP)
    ADDRESS: 0D40H

LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
